BPMN and DMN Editors
--

## Release notes - 0.2.1 (alpha)

### Features and fixes included on this release 
- [AF-2274](https://issues.jboss.org/browse/AF-2274): Open editor on the assets of a PR to compare
- [AF-2273](https://issues.jboss.org/browse/AF-2273): Open editor on visualization screen on GitHub
- [KOGITO-448](https://issues.jboss.org/browse/KOGITO-448): Configure extensions to support DMN files
- [AF-2119](https://issues.jboss.org/browse/AF-2119): Integrate UX design of Loading Screen 
    
![gif](https://i.imgur.com/DeUs5qh.gif)

### Known issues
- [KOGITO-469](https://issues.jboss.org/browse/KOGITO-469): Fix disabled Save button on VSCode "File > Save" menu
- [KOGITO-437](https://issues.jboss.org/browse/KOGITO-437): Stunner - Zoom widget duplicated after `setContent` calls.
- [KOGITO-342](https://issues.jboss.org/browse/KOGITO-342): Check why BPMN editor shows error on page closing.
- [KOGITO-347](https://issues.jboss.org/browse/KOGITO-347): Error logs happening during BPMN marshaling.
- [AF-2113](https://issues.jboss.org/browse/AF-2113) No indication of a modified BPMN diagram. 
- [AF-2168](https://issues.jboss.org/browse/AF-2168) No confirmation popup when closing a modified BPMN diagram.
- [KOGITO-155](https://issues.jboss.org/browse/KOGITO-155) Flicker when opening or restoring editors. 
- [AF-2167](https://issues.jboss.org/browse/AF-2167) Native editor key bindings for macOS. 
- [AF-2113](https://issues.jboss.org/browse/AF-2113) No indication of a modified BPMN diagram. 
- [AF-2168](https://issues.jboss.org/browse/AF-2168) No confirmation popup when closing a modified BPMN diagram. 
- [KOGITO-157](https://issues.jboss.org/browse/KOGITO-157) Copy/paste between different BPMN diagram. 
- [KOGITO-224](https://issues.jboss.org/browse/KOGITO-224) An error message is displayed if you try to create a new type by pressing `Enter`. 
- [KOGITO-225](https://issues.jboss.org/browse/KOGITO-225) Custom type definitions aren’t re-used within the diagram. 
- [KOGITO-272](https://issues.jboss.org/browse/KOGITO-272) Editor doesn't close when file is deleted.  